# Versions
NEXTCLOUD_VERSION=latest
MARIADB_VERSION=latest
REDIS_VERSION=alpine

# User settings
PUID=1000
PGID=1000
TIMEZONE=Europe/Berlin

# Data location
NEXTCLOUD_DATA_DIR=/path/to/nextcloud/data/dir

# Database settings
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=super-secret-password
MYSQL_ROOT_PASSWORD=Another-super-secret-password

# Nextcloud settings
PHP_UPLOAD_LIMIT=4G

